/* estilos.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #6b3131;
  }
  
  header {
    background-color: #052442;
    color: rgb(12, 1, 1);
    padding: 20px 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: #34495e;
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    color: rgb(247, 241, 241);
    text-decoration: none;
    padding: 15px;
    display: block;
  }
  
  nav ul li a:hover {
    background-color: #306d6d;
  }
  
  main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    color: #ffffff;
  }
  
  footer {
    background-color: #09223a;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
    float: left;
  }
  
  iframe {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border: none;
  }
    .col1{
    padding: 15px;
    margin-left: 20px;
    float: left;
    width: 80%;
    text-align: justify;
    height: 70%;
    margin-bottom: 20px;
    color: black;
}
h1{
  color: rgb(17, 17, 17);
  margin-top: 20px;
}

.col1{
  float: left;
}

h3{
  color: rgb(0, 0, 0);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 120%;
}

p {
  line-height: 1.5;
}

.timeline {
  border-left: 4px solid #0d4972;
  margin: 30px 50px;
  padding-left: 40px;
  max-width: 800px;
  position: relative;
}

.event {
  margin-bottom: 40px;
  position: relative;
}

.event::before {
  content: '';
  position: absolute;
  left: -27px;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #0d4972;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 3px #3498db33;
}

.event h3 {
  margin: 0;
  color: #000000;
  font-size: 1.2em;
}

.event p {
  margin: 5px 0 0;
  color: #000;
  line-height: 1.6;
}
