<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Informáticas</title>
  <link rel="stylesheet" href="styleproyecto.css">
</head>
<body>
  <header>
    <h2>Redes Informáticas</h2>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="que_es.html">¿Qué es una red?</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="modelos.html">OSI y TCP/IP</a></li>
        <li><a href="tipos.html">Tipos</a></li>
        <li><a href="topologias.html">Topologías</a></li>
        <li><a href="componentes.html">Componentes</a></li>
        <li><a href="Medios.html">Medios de transmisión</a></li>
        <li><a href="direccionamiento.html">Direccionamiento IP</a></li>
      </ul>
    </nav>
  </header>
  <h1> </h1>
  <div class="col1">
    <h1>Redes Informáticas</h1>
        <p>Las redes informáticas surgieron como una necesidad de interconectar diferentes computadoras de una empresa o 
        institución para poder así compartir recursos y equipos específicos. Como tal, debemos pensar en un soporte 
        físico que abarque el cableado, las placas necesarias para las computadoras, y un conjunto de programas que 
        formen el Sistema Operativo de la Red. Se puede definir una red informática como un sistema de comunicación que 
        conecta computadoras y otros equipos informáticos o dispositivos entre sí, con la finalidad de compartir 
        información, recursos y por sobre todas las cosas, economiza el presupuesto de hardware y software. Compartir 
        recursos implica que se necesita menos Hardware a la hora de contar con los recursos necesarios. Recursos tales como: 
        <li>Dispositivos (Impresoras, almacenamientos, modems, …) </li>
        <li>Transferencia de archivos entre sistemas </li>
        <li>Aplicaciones y Servicios </li>
        <li>Internet, etc.  </li></p>
       <br> <img src="img/redes-de-computadora-1-e1582281508636.jpg" width="450px" height="300px">
</p><br>
<h3>HISTORIA DE LAS REDES INFORMÁTICAS</h3>
<p>Explora los hitos más importantes desde los años 50 hasta la actualidad.</p>
  </header>

  <div class="timeline">
  <div class="event">
    <h3>1950s — El origen</h3>
    <p>Durante los años 50, las computadoras eran máquinas gigantescas que funcionaban de forma independiente. No existía 
      la noción de redes informáticas. Cada equipo estaba aislado, y todo procesamiento debía hacerse localmente. Solo 
      instituciones militares o académicas tenían acceso a estas tecnologías.</p>
  </div>

  <div class="event">
    <h3>1962 — Visión pionera</h3>
    <p>J.C.R. Licklider, científico del MIT, propuso una red global de computadoras, donde todos pudieran conectarse y 
      acceder a programas y datos desde cualquier sitio. Su idea, llamada “Red Intergaláctica”, sembró las bases para lo 
      que más tarde sería ARPANET.</p>
  </div>

  <div class="event">
    <h3>1969 — Nace ARPANET</h3>
    <p>El Departamento de Defensa de EE.UU. crea ARPANET para conectar universidades y centros de investigación. El 
      primer mensaje entre UCLA y Stanford se transmitió exitosamente. Fue el inicio del concepto moderno de red, usando 
      conmutación de paquetes.</p>
  </div>

  <div class="event">
    <h3>1973 — Desarrollo del protocolo TCP</h3>
    <p>Vinton Cerf y Robert Kahn diseñan el protocolo TCP (Transmission Control Protocol), que permite dividir datos en 
      paquetes y garantizar su entrega. Este protocolo se convertiría en la columna vertebral de Internet.</p>
  </div>

  <div class="event">
    <h3>1983 — Adopción de TCP/IP</h3>
    <p>ARPANET adopta oficialmente TCP/IP como estándar. Este evento marca el nacimiento de Internet tal 
      como lo conocemos hoy. También se introducen los conceptos de direccionamiento IP y protocolos como SMTP y DNS.</p>
  </div>

  <div class="event">
    <h3>1989 — Nace la Web</h3>
    <p>Tim Berners-Lee, físico del CERN, propone un sistema de hipertexto basado en internet. Así nace la World Wide Web 
      (WWW). Su objetivo era facilitar el intercambio de información entre científicos en distintas partes del mundo.</p>
  </div>

  <div class="event">
    <h3>1991 — WWW al público</h3>
    <p>La Web se abre al público. Surgen los primeros navegadores como Mosaic y Netscape, permitiendo el acceso visual a 
      sitios web mediante HTML. La experiencia de navegar por internet se vuelve gráfica y accesible.</p>
  </div>

  <div class="event">
    <h3>2000s — Conectividad para todos</h3>
    <p>El uso doméstico de Internet crece rápidamente. Se expanden tecnologías como Wi-Fi, ADSL, y redes móviles. Nacen 
      servicios como Google, Facebook, YouTube y Gmail. Se consolida la idea de estar “siempre conectados”.</p>
  </div>

  <div class="event">
    <h3>2010s — Internet de las cosas</h3>
    <p>Millones de dispositivos inteligentes (IoT) se conectan a redes: autos, relojes, cámaras, electrodomésticos. 
      Avanza el uso de IPv6 para suplir la escasez de direcciones. También crecen las redes 4G y los servicios en la 
      nube como Dropbox y AWS.</p>
  </div>

  <div class="event">
    <h3>2020s — 5G, IA y el futuro</h3>
    <p>Las redes 5G permiten velocidades y latencias sin precedentes. La inteligencia artificial se integra en la 
      gestión de redes. La seguridad cibernética se vuelve prioridad. Las redes del futuro apuntan a ser más 
      inteligentes, autónomas y seguras.</p>
  </div>
</div>
  </div>
</div>
  <footer>
    <p>&copy; 2025 Redes Informáticas | Sitio educativo</p>
  </footer>
</body>
</html>