<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Informáticas</title>
  <link rel="stylesheet" href="styleproyecto.css">
</head>
<body>
  <header>
    <h2>Redes Informáticas</h2>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="que_es.html">¿Qué es una red?</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="modelos.html">OSI y TCP/IP</a></li>
        <li><a href="tipos.html">Tipos</a></li>
        <li><a href="topologias.html">Topologías</a></li>
        <li><a href="componentes.html">Componentes</a></li>
        <li><a href="Medios.html">Medios de transmisión</a></li>
        <li><a href="direccionamiento.html">Direccionamiento IP</a></li>
      </ul>
    </nav>
  </header>
  <div class="col1">
    <p>
<h1>Medios de transmisión </h1>
<section id="medios">
  <p>Los medios de transmisión son los canales a través de los cuales viajan los datos en una red. Estos pueden ser 
    físicos (cables) o inalámbricos (ondas electromagnéticas). La elección del medio afecta directamente la velocidad, 
    el alcance y la confiabilidad de la red.</p>

  <h3>Medios Guiados (Físicos)</h3>
  <p>En estos medios, las señales se propagan a través de un soporte físico, como cables. Son comunes en redes LAN y 
    ofrecen mayor protección contra interferencias.</p>

  <ul>
    <li><strong>Par trenzado (UTP/STP):</strong> <p>Común en redes domésticas y de oficina. Consiste en pares de hilos de 
      cobre trenzados. Soporta hasta 1 Gbps en categorías modernas como Cat 5e, Cat 6 o Cat 7.</p></li>
    <li><strong>Cable coaxial:</strong> <p>Utilizado en televisión por cable y redes antiguas. Más resistente a 
      interferencias que el UTP, pero menos flexible.</p></li>
    <li><strong>Fibra óptica:</strong> <p>Transmite datos mediante pulsos de luz. Tiene un ancho de banda muy alto y 
      alcanza distancias muy largas sin pérdida significativa. Es ideal para redes troncales e interconexión de edificios o 
      ciudades.</p></li>
  </ul>

  <img src="img/Mf.jpeg" alt="Medios físicos" width="550px" height="300px">

  <h3>Medios No Guiados (Inalámbricos)</h3>
  <p>Los datos se transmiten a través del aire, sin cables físicos. Son fundamentales para la movilidad y el acceso 
    flexible a las redes.</p>

  <ul>
    <li><strong>WiFi:</strong> <p>Utiliza ondas de radio para conectar dispositivos inalámbricos dentro de un rango 
      limitado. Muy usado en hogares, cafés y oficinas.</p></li>
    <li><strong>Bluetooth:</strong> <p>Conecta dispositivos cercanos como auriculares, teclados o teléfonos. Tiene bajo 
      consumo energético y alcance corto.</p></li>
    <li><strong>Infrarrojo:</strong><p> Usado en controles remotos y dispositivos punto a punto. Requiere línea de vista 
      directa.</p></li>
    <li><strong>Enlace láser u óptico:</strong> <p>Transmisión de datos mediante haces de luz en línea directa. Muy rápido, 
      pero sensible a interferencias como niebla o lluvia.</p></li>
    <li><strong>Redes móviles (3G, 4G, 5G):</strong> <p>Usadas en telefonía celular y acceso a internet móvil. Permiten 
      conectividad sin importar la ubicación geográfica exacta.</p></li>
  </ul>

  <img src="img/mfn.jpeg" alt="Medios inalámbricos" width="450px" height="300px"> 
  <h3>Comparación entre medios</h3>
  <table border="1" cellpadding="10" cellspacing="0" style="margin: auto; border-collapse: collapse; text-align: center;">
    <tr style="background-color: #f0f0f0;">
      <th>Tipo</th>
      <th>Velocidad</th>
      <th>Alcance</th>
      <th>Inmunidad a interferencias</th>
    </tr>
    <tr>
      <td>Par trenzado</td>
      <td>100 Mbps - 1 Gbps</td>
      <td>100 metros</td>
      <td>Baja</td>
    </tr>
    <tr>
      <td>Fibra óptica</td>
      <td>Hasta 100 Gbps</td>
      <td>Más de 20 km</td>
      <td>Muy alta</td>
    </tr>
    <tr>
      <td>WiFi</td>
      <td>Hasta 1 Gbps (Wi-Fi 6)</td>
      <td>50 - 100 metros</td>
      <td>Media</td>
    </tr>
    <tr>
      <td>Bluetooth</td>
      <td>1 - 3 Mbps</td>
      <td>10 metros</td>
      <td>Alta</td>
    </tr>
    <tr>
      <td>Coaxial</td>
      <td>10 - 100 Mbps</td>
      <td>500 metros</td>
      <td>Media</td>
    </tr>
  </table>

  <p>La elección del medio de transmisión depende del presupuesto, el entorno físico, la velocidad deseada y la distancia 
    a cubrir.</p>
</section>
</p>
</div>
  <footer>
    <p>&copy; 2025 Redes Informáticas | Sitio educativo</p>
  </footer>
</body>
</html>