<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Informáticas</title>
  <link rel="stylesheet" href="styleproyecto.css">
</head>
<body>
  <header>
    <h2>Redes Informáticas</h2>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="que_es.html">¿Qué es una red?</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="modelos.html">OSI y TCP/IP</a></li>
        <li><a href="tipos.html">Tipos</a></li>
        <li><a href="topologias.html">Topologías</a></li>
        <li><a href="componentes.html">Componentes</a></li>
        <li><a href="Medios.html">Medios de transmisión</a></li>
        <li><a href="direccionamiento.html">Direccionamiento IP</a></li>
      </ul>
    </nav>
  </header>
  <div class="col1">
    <p>
      <h1>Servicios de una red</h1>
Podemos determinar los siguientes servicios: 
<h3>ACCESO A LA RED</h3> 
<p>Los servicios de acceso se encargan tanto de verificar la identidad del usuario, (para asegurar que sólo pueda 
acceder a los recursos para los que tiene permiso), como de permitir la conexión de usuarios a la red 
desde lugares remotos.</p> <p>Lugares remotos; es generalmente, el enlace entre lugares remotos se realiza a través de la 
red pública de teléfono, pero una organización podría crear sus propios enlaces WAN mediante satélites, microondas u 
otras tecnologías de comunicación. </p><img src="img/acccc.jpeg" width="450px" height="300px">

<h3>COMPARTIR ARCHIVOS</h3>  
<p>La posibilidad de compartir archivos es la prestación principal de las redes locales. La aplicación básica 
consiste en utilizar archivos de otros usuarios, sin necesidad de utilizar un pendrive, CD  u otro medio de transporte 
de información. La ventaja fundamental es la de disponer de carpetas en la red a los cuales un grupo de usuarios tenga 
acceso.</p> <img src="img/Compartir.jpeg" width="450px" height="300px">

<h3>IMPRESIÓN</h3> 
<p>Permite compartir impresoras entre varias computadoras de la red, lo cual evitará la necesidad de tener una impresora 
para cada equipo, con la consiguiente reducción en los costos. Las impresoras de red pueden ser conectadas a un servidor 
de impresión, que se encargará de gestionar la impresión de trabajos para los usuarios de la red, almacenando trabajos 
en espera (cola de impresión), asignando prioridades a los mismos, etc.</p> <img src="img/imp.jpeg" width="450px" height="300px">

<h3>INFORMACIÓN</h3> 
<p>Los servidores de información pueden almacenar bases de datos para su consulta por los usuarios de la red u 
otro tipo de información.</p> <img src="img/info.png" width="450px" height="300px">

<h3>ACCESO A INTERNET</h3>  
<p>Una de las prestaciones de Red que con el tiempo ha aumentado considerablemente su uso, es Internet. 
Internet a grandes rasgos permite la posibilidad de configurar una PC con una conexión permanente a servicios 
en línea externos, de forma tal que los usuarios de la Intranet no necesiten utilizar un modem personal para 
acceder a ellos.</p> 

<p>Mediante un servidor de comunicaciones se puede mantener una línea permanente a alta velocidad que 
enlace la red local, Intranet, con Internet,</p> <p><strong>INTRANET: </strong>Una intranet es una red de ordenadores privados que 
utiliza tecnología Internet para compartir dentro de una organización parte de sus sistemas de información y sistemas 
operacionales. </p> <p><strong>NIC: </strong>Network Interface Card, es Un controlador de interfaz de red es un hardware componente que 
conecta un ordenador a una red informática. El controlador también puede ser denominado como un adaptador de red, o 
un adaptador de LAN. </p>

<p>El servidor puede estar equipado con una NIC , que activa la conexión cuando algún usuario de la red lo necesita. 
Cuando la conexión está activa, cualquier otro usuario puede compartirla, aunque en este caso las prestaciones de 
cada usuario serán menores que si tuvieran una conexión individual.</p> <img src="img/acceso.jpeg" width="450px" height="300px">
</p>
</div>
  <footer>
    <p>&copy; 2025 Redes Informáticas | Sitio educativo</p>
  </footer>
</body>
</html>