<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Informáticas</title>
  <link rel="stylesheet" href="styleproyecto.css">
</head>
<body>
  <header>
    <h2>Redes Informáticas</h2>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="que_es.html">¿Qué es una red?</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="modelos.html">OSI y TCP/IP</a></li>
        <li><a href="tipos.html">Tipos</a></li>
        <li><a href="topologias.html">Topologías</a></li>
        <li><a href="componentes.html">Componentes</a></li>
        <li><a href="Medios.html">Medios de transmisión</a></li>
        <li><a href="direccionamiento.html">Direccionamiento IP</a></li>
      </ul>
    </nav>
  </header>
  <div class="col1">
    <p>
      <h1>Tipos de redes</h1>
Existen varios tipos de redes, los cuales se clasifican de acuerdo a su tamaño, distribución 
lógica y nivel de acceso.
<h3>SEGÚN EL NIVEL DE ACCESO</h3>
<li>Internet</li>
<li>Intranet</li>
<li>Extranet</li>
 
<h3>SEGÚN TAMAÑO DE ÁREA O COBERTURA</h3>   
<li><strong>LAN</strong> (Local Área Network/Redes de Área Local): 
<p>Una LAN es un sistema de interconexión de equipos informáticos basado en líneas de alta 
velocidad y que suele abarcar, como mucho, un edificio.

Un caso típico de LAN es cuando existe un 
equipo servidor de LAN, desde el que los usuarios 
cargan las aplicaciones que se ejecutarán en sus 
estaciones de trabajo. Los usuarios pueden también 
solicitar tareas de impresión y otros servicios que 
están disponibles mediante aplicaciones que se 
ejecutan en el servidor. Se pueden compartir archivos 
con otros usuarios. Los accesos a estos archivos están 
controlados por un administrador de la LAN. Además, 
permite compartir el acceso a Internet de una 
computadora (Servidor) a las que están conectadas a 
ella. </p></li><br><img src="img/lan.jpeg" width="450px" height="300px"></li>
</li><br>
<br><br><li><strong>MAN</strong> (Metropolitan Área Network/Redes de Área Metropolitana):
<p>Una MAN es un sistema de interconexión de 
equipos informáticos distribuidos en una zona que 
abarque diversos edificios, o pueden conectarse equipos dentro de ciudades vecinas. Por ejemplo, 
podría utilizarse para la conexión de equipos por medio de la línea telefónica de dos sucursales de 
una empresa para compartir datos. Este tipo de redes se utiliza normalmente para interconectar 
redes de área local. </p>
</li> <img src="img/man.jpg" width="450px" height="300px">
<br><br><li><strong>WAN</strong> (Wide Area Network/Redes de Área Extensa):
<p>Una WAN es un sistema de interconexión de equipos informáticos geográficamente 
dispersos, que pueden estar incluso en continentes distintos. El sistema de conexión para estas 
redes normalmente involucra a redes públicas de transmisión de datos.  
Esta red une equipos y/o redes a nivel mundial. Una de las redes WAN más conocidas es 
INTERNET la cual permite conectar computadoras entre sí a través del mundo entero.</p>
</li><br><img src="img/wan.jpeg" width="450px" height="300px">
<h3>SEGÚN EL NIVEL LÓGICO</h3> 
<li><strong>Cliente/Servidor:</strong>  
<p>
Este tipo de red cuenta con una computadora principal a la que denominamos. SERVIDOR especialmente configurado para 
centralizar datos, brindar seguridad y ofrecer servicios a los CLIENTES (usuarios).</p>
<p>   
Un servidor es una computadora que ejecuta un sistema operativo de red 
y ofrece servicios de red a las estaciones de trabajo. El servidor debe ser un 
sistema fiable con un procesador potente, con discos de alta capacidad y con 
gran cantidad de memoria RAM y un  sistema operativo de red como 
Windows NT o Linux . </p>
<p> 
Los equipos que se conectan a los servidores son llamados Clientes o 
equipos concurrentes, los cuales dependen de este servidor central para efectuar 
su conexión a la red, llegando en algunos casos hasta depender de la carga del 
sistema operativo ya que en este caso el equipo cliente no cuenta con unidades 
de disco debiendo trabajar en memoria principal y descargar todos los datos en el 
disco del servidor.</p>
</li><img src="img/cliente-servidor-model.jpg" width="450px" height="300px">
<br><br><li><strong>Peer to peer:</strong>
<p>Este tipo de red se caracteriza porque los equipos conectados a la red cuentan con la misma jerarquía, también 
comparten datos y periféricos al igual que la Servidor-Cliente, pero sin un equipo central que controle el acceso a 
estos recursos.</p>
</li><br><img src="img/P2P.jpg" width="450px" height="300px">

</p>
</div>
  <footer>
    <p>&copy; 2025 Redes Informáticas | Sitio educativo</p>
  </footer>
</body>
</html>