<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redes Informáticas</title>
  <link rel="stylesheet" href="styleproyecto.css">
</head>
<body>
  <header>
    <h2>Redes Informáticas</h2>
    <nav>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="que_es.html">¿Qué es una red?</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="modelos.html">OSI y TCP/IP</a></li>
        <li><a href="tipos.html">Tipos</a></li>
        <li><a href="topologias.html">Topologías</a></li>
        <li><a href="componentes.html">Componentes</a></li>
        <li><a href="Medios.html">Medios de transmisión</a></li>
        <li><a href="direccionamiento.html">Direccionamiento IP</a></li>
      </ul>
    </nav>
  </header>
  <div class="col1">
      <h1>Topologías</h1>
<p>La topología de red se define como la cadena de comunicación usada por los nodos que conforman una red para 
comunicarse. La arquitectura o topología de red es la disposición física en la que se conectan los nodos, es decir, la 
conjunción del método de cableado y la metodología  de conexión, hay varios tipos de topologías encontrándose entre 
las más frecuentes y accesibles:  
</p><iframe width="560" height="315" src="https://www.youtube.com/embed/oy_vnFR-nzI?si=UfT6lJ7D2W8CzG4B" title="YouTube video
player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<h3>TIPO BUS:</h3>
<p>En este tipo de topología todos los equipos se conectan sobre un mismo tramo de cable, La topología de bus permite 
que todos los dispositivos de la red puedan ver todas las señales de todos los demás dispositivos, lo que puede ser 
ventajoso si desea que todos los dispositivos obtengan esta información. Sin embargo, puede representar una desventaja, 
ya que es común que se produzcan problemas de tráfico y colisiones, que se pueden paliar segmentando la red en varias 
partes. Es la topología más común en pequeñas LAN, con hub o switch final en uno de los extremos.
También representa una desventaja ya que si el cable se rompe, niguno de los servidores siguientes tendra acceso a 
la red. </p><img src="img/bus.png" width="450px" height="300px">

<h3>TIPO ANILLO:</h3>
<p>En este tipo de topología todos los equipos se conectan sobre un mismo tramo de cable, La topología de bus permite 
que todos los dispositivos de la red puedan ver todas las señales de todos los demás dispositivos, lo que puede ser 
ventajoso si desea que todos los dispositivos obtengan esta información. Sin embargo, puede representar una desventaja, 
ya que es común que se produzcan problemas de tráfico y colisiones, que se pueden paliar segmentando la red en varias 
partes. Es la topología más común en pequeñas LAN, con hub o switch final en uno de los extremos.
También representa una desventaja ya que si el cable se rompe, niguno de los servidores siguientes tendra acceso a 
la red. </p><img src="img/anillo.webp" width="450px" height="300px">

<h3>TIPO ESTRELLA:</h3>
<p>Esta topología es una de las más utilizadas hoy en día. En esta red todos los equipos van a estar conectados entre 
sí, no directamente, sino por medio de un HUB o concentrador el cual cumple la función de una especie de central 
telefónica, interconectando todas las máquinas. En este caso como mayormente se utiliza cable de par trenzado el sistema 
de datos es full-duplex , logrando de esta forma mayor velocidad de transmisión y recepción de datos. El sistema de 
transmisión es codificando la señal inicial, la cual al ser escuchada por el equipo con el mismo código es decodificado. 
</p><img src="img/estrella.png" width="450px" height="300px">
</div>
  <footer>
    <p>&copy; 2025 Redes Informáticas | Sitio educativo</p>
  </footer>
</body>
</html>